VITE_NEWS_API_KEY=93bb4dd610874c65877e25a0f468b538
VITE_NEWS_DATA_BASE_URL=https://newsapi.org
VITE_TWELVE_DATA_API_KEY=28a9d83393d64548b783c1540e620f98
VITE_TWELVE_DATA_BASE_URL=https://api.twelvedata.com