VITE_NEWS_API_KEY=a433053e1fcf4770b2bea379b2a428c5
VITE_NEWS_DATA_BASE_URL=https://newsapi.org
VITE_TWELVE_DATA_API_KEY=28a9d83393d64548b783c1540e620f98
VITE_TWELVE_DATA_BASE_URL=https://api.twelvedata.com