VITE_NEWS_API_KEY=0f947778d0bd45438dee39493a7e1e41
VITE_NEWS_DATA_BASE_URL=https://newsapi.org
VITE_TWELVE_DATA_API_KEY=28a9d83393d64548b783c1540e620f98
VITE_TWELVE_DATA_BASE_URL=https://api.twelvedata.com